export const tracks = [
  {
    id: 1,
    title: 'Breathe',
    description: ' Another bright and uplifting tropical house by Roa.',
    duration: 2.35,
    tempo: 73,
    genre: 'House',
    tags: 'chilly, relax, driving, uplifting',
    meta_description: 'Another bright and uplifting tropical house you should download!',
    meta_title: 'Free Background Music - Bright and uplifting tropical house',
    price: 12.99,
    slug: 'breathe',
    published_at: '2021-01-25T15:08:45.870Z',
    created_at: '2021-01-25T15:07:11.921Z',
    updated_at: '2021-01-26T10:16:38.807Z',
    image: {
      id: 2,
      name: 'roa-music-breathe.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_roa-music-breathe.jpg',
          hash: 'thumbnail_roa_music_breathe_cbdd396eef',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 8.8,
          path: null,
          url: '/uploads/thumbnail_roa_music_breathe_cbdd396eef.jpg',
        },
      },
      hash: 'roa_music_breathe_cbdd396eef',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 10.76,
      url: '/uploads/roa_music_breathe_cbdd396eef.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:08:13.650Z',
      updated_at: '2021-01-25T15:08:13.665Z',
    },
    audio: {
      url: 'https://www.mfiles.co.uk/mp3-downloads/moonlight-movement1.mp3',
    },
  },
  {
    id: 2,
    title: 'Joyful',
    duration: 3.55,
    tempo: 120,
    genre: 'Corporate',
    tags: 'upbeat, motivational, driving, uplifting',
    description: 'Wonderful positive and motivational corporate music by Mixaund.',
    meta_description:
      'Wonderful positive and motivational corporate music for you videos and podcasts!',
    meta_title: 'Free Background Music -  Positive and motivational corporate music ',
    price: 5.99,
    slug: 'joyful',
    published_at: '2021-01-25T15:12:42.338Z',
    created_at: '2021-01-25T15:12:40.045Z',
    updated_at: '2021-01-26T10:17:14.314Z',
    image: {
      id: 3,
      name: 'mixaund-joyful.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-joyful.jpg',
          hash: 'thumbnail_mixaund_joyful_74dea863a5',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 5.85,
          path: null,
          url: '/uploads/thumbnail_mixaund_joyful_74dea863a5.jpg',
        },
      },
      hash: 'mixaund_joyful_74dea863a5',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 5.9,
      url: '/uploads/mixaund_joyful_74dea863a5.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:09:33.898Z',
      updated_at: '2021-01-25T15:09:33.913Z',
    },
    audio: {
      name: 'Preview-Requiem-For-A-Day.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.mfiles.co.uk/mp3-downloads/Toccata-and-Fugue-Dm.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
  {
    id: 3,
    title: 'Beethoven Symphony 5 ',
    description:
      'The Symphony No. 5 in C minor of Ludwig van Beethoven, Op. 67, was written between 1804 and 1808.',
    duration: 4.35,
    tempo: 90,
    genre: 'Classical',
    tags: 'upbeat, happy, driving, joyful',
    meta_description:
      'The Symphony No. 5 in C minor of Ludwig van Beethoven, Op. 67, was written between 1804 and 1808.',
    meta_title: 'Free Background Music - Classical Music',
    price: null,
    slug: 'sunshine-day',
    published_at: '2021-01-26T10:22:38.599Z',
    created_at: '2021-01-26T10:21:42.758Z',
    updated_at: '2021-01-26T10:22:38.632Z',
    image: {
      id: 5,
      name: 'mixaund-sunshine-day.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-sunshine-day.jpg',
          hash: 'thumbnail_mixaund_sunshine_day_813a6b1bec',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 7.95,
          path: null,
          url: '/uploads/thumbnail_mixaund_sunshine_day_813a6b1bec.jpg',
        },
      },
      hash: 'mixaund_sunshine_day_813a6b1bec',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 9.63,
      url: '/uploads/mixaund_sunshine_day_813a6b1bec.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-26T10:19:51.620Z',
      updated_at: '2021-01-26T10:19:51.641Z',
    },
    audio: {
      name: 'Preview-Requiem-For-A-Day.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.mfiles.co.uk/mp3-downloads/Beethoven-Symphony5-1.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
  {
    id: 4,
    title: 'Green rock',
    duration: 3.55,
    tempo: 120,
    genre: 'Corporate',
    tags: 'upbeat, motivational, driving, uplifting',
    description: 'Wonderful positive and motivational corporate music by Mixaund.',
    meta_description:
      'Wonderful positive and motivational corporate music for you videos and podcasts!',
    meta_title: 'Free Background Music -  Positive and motivational corporate music ',
    price: 5.99,
    slug: 'joyful',
    published_at: '2021-01-25T15:12:42.338Z',
    created_at: '2021-01-25T15:12:40.045Z',
    updated_at: '2021-01-26T10:17:14.314Z',
    image: {
      id: 3,
      name: 'mixaund-joyful.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-joyful.jpg',
          hash: 'thumbnail_mixaund_joyful_74dea863a5',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 5.85,
          path: null,
          url: '/uploads/thumbnail_mixaund_joyful_74dea863a5.jpg',
        },
      },
      hash: 'mixaund_joyful_74dea863a5',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 5.9,
      url: '/uploads/mixaund_joyful_74dea863a5.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:09:33.898Z',
      updated_at: '2021-01-25T15:09:33.913Z',
    },
    audio: {
      name: 'Preview-Requiem-For-A-Day.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.mfiles.co.uk/mp3-downloads/Beethoven-Symphony5-1.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
  {
    id: 5,
    title: 'sugar plum fairy',
    duration: 1.46,
    tempo: 120,
    genre: 'Classical',
    tags: 'snicky, mystery, driving, fairytale',
    description: 'Wonderful mystery classical music.',
    meta_description: 'Wonderful mystery classical music!',
    meta_title: 'Free Background Music -  Mystery classical music ',
    price: 5.99,
    slug: 'sugar-plum-fairy',
    published_at: '2021-01-25T15:12:42.338Z',
    created_at: '2021-01-25T15:12:40.045Z',
    updated_at: '2021-01-26T10:17:14.314Z',
    image: {
      id: 3,
      name: 'mixaund-joyful.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-joyful.jpg',
          hash: 'thumbnail_mixaund_joyful_74dea863a5',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 5.85,
          path: null,
          url: '/uploads/thumbnail_mixaund_joyful_74dea863a5.jpg',
        },
      },
      hash: 'mixaund_joyful_74dea863a5',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 5.9,
      url: '/uploads/mixaund_joyful_74dea863a5.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:09:33.898Z',
      updated_at: '2021-01-25T15:09:33.913Z',
    },
    audio: {
      name: 'sugar-plum-fairy.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.mfiles.co.uk/mp3-downloads/sugar-plum-fairy.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
  {
    id: 6,
    title: 'Night Train',
    duration: 3.55,
    tempo: 120,
    genre: 'Corporate',
    tags: 'upbeat, motivational, driving, uplifting',
    description: 'Wonderful positive and motivational corporate music by Mixaund.',
    meta_description:
      'Wonderful positive and motivational corporate music for you videos and podcasts!',
    meta_title: 'Free Background Music -  Positive and motivational corporate music ',
    price: 5.99,
    slug: 'joyful',
    published_at: '2021-01-25T15:12:42.338Z',
    created_at: '2021-01-25T15:12:40.045Z',
    updated_at: '2021-01-26T10:17:14.314Z',
    image: {
      id: 3,
      name: 'mixaund-joyful.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-joyful.jpg',
          hash: 'thumbnail_mixaund_joyful_74dea863a5',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 5.85,
          path: null,
          url: '/uploads/thumbnail_mixaund_joyful_74dea863a5.jpg',
        },
      },
      hash: 'mixaund_joyful_74dea863a5',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 5.9,
      url: '/uploads/mixaund_joyful_74dea863a5.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:09:33.898Z',
      updated_at: '2021-01-25T15:09:33.913Z',
    },
    audio: {
      name: 'Preview-Requiem-For-A-Day.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.mfiles.co.uk/mp3-downloads/book2-fugue07.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
  {
    id: 7,
    title: 'Hot Town',
    author: 'Melodyflix',
    duration: 3.55,
    tempo: 120,
    genre: 'Corporate',
    tags: 'upbeat, motivational, driving, uplifting',
    description: 'Wonderful positive and motivational corporate music by Mixaund.',
    meta_description:
      'Wonderful positive and motivational corporate music for you videos and podcasts!',
    meta_title: 'Free Background Music -  Positive and motivational corporate music ',
    price: 5.99,
    slug: 'joyful',
    published_at: '2021-01-25T15:12:42.338Z',
    created_at: '2021-01-25T15:12:40.045Z',
    updated_at: '2021-01-26T10:17:14.314Z',
    image: {
      id: 3,
      name: 'mixaund-joyful.jpg',
      alternativeText: '',
      caption: '',
      width: 176,
      height: 176,
      formats: {
        thumbnail: {
          name: 'thumbnail_mixaund-joyful.jpg',
          hash: 'thumbnail_mixaund_joyful_74dea863a5',
          ext: '.jpg',
          mime: 'image/jpeg',
          width: 156,
          height: 156,
          size: 5.85,
          path: null,
          url: '/uploads/thumbnail_mixaund_joyful_74dea863a5.jpg',
        },
      },
      hash: 'mixaund_joyful_74dea863a5',
      ext: '.jpg',
      mime: 'image/jpeg',
      size: 5.9,
      url: '/uploads/mixaund_joyful_74dea863a5.jpg',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:09:33.898Z',
      updated_at: '2021-01-25T15:09:33.913Z',
    },
    audio: {
      name: 'Preview-Requiem-For-A-Day.mp3',
      alternativeText: '',
      caption: '',
      width: null,
      height: null,
      formats: null,
      hash: 'Preview_Requiem_For_A_Day_19ed2ba6bf',
      ext: '.mp3',
      mime: 'audio/mpeg',
      size: 3691.3,
      url: 'https://www.melodyflix.com/wp-content/uploads/users/Melodyflix/Preview-Hot-Town.mp3',
      previewUrl: null,
      provider: 'local',
      provider_metadata: null,
      created_at: '2021-01-25T15:12:14.917Z',
      updated_at: '2021-01-25T15:12:14.934Z',
    },
  },
];
